# MyNews

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mynews/beans/: DetailBean.java  GifBean.java  GifListBean.java  JokeBean.java  NewsBean.java  PhotoSetsBean.java  RelaxBean.java  WeatherBean.java
app/src/main/java/com/example/administrator/mynews/constants/: APIUrl.java  Url.java
app/src/main/java/com/example/administrator/mynews/detail/: DetailGson.java
app/src/main/java/com/example/administrator/mynews/detail/detailModel/: DetailModel.java  DetailModelImpl.java
app/src/main/java/com/example/administrator/mynews/detail/detailPresenter/: DetailPresenter.java  DetailPresenterImpl.java
app/src/main/java/com/example/administrator/mynews/detail/detailView/: DetailActivity.java  DetailAdapter.java  DetailViewImpl.java
app/src/main/java/com/example/administrator/mynews/giflist/: GifListGson.java
app/src/main/java/com/example/administrator/mynews/giflist/model/: GifListListModel.java  (+1 more)
app/src/main/java/com/example/administrator/mynews/jokes/: JokesGson.java
app/src/main/java/com/example/administrator/mynews/main/: MainActivity.java  MyMenuFragment.java
app/src/main/java/com/example/administrator/mynews/news/: NewsGson.java
app/src/main/java/com/example/administrator/mynews/photosets/: PhotoSetsGson.java
app/src/main/java/com/example/administrator/mynews/relax/: RelaxGson.java
app/src/main/java/com/example/administrator/mynews/utils/: GsonUtil.java  NetInfoUtil.java  NetWorkUtil.java  RetrofitUtil.java
app/src/main/java/com/example/administrator/mynews/weather/: BasePresenter.java  BaseView.java  WeatherGson.java
app/src/main/res/drawable/: detail_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_photosets.xml  fragment_detail.xml  fragment_gifs.xml  fragment_jokes.xml  fragment_menu.xml  fragment_news.xml  fragment_relax.xml  fragment_weather.xml  item_detail_img.xml  item_detail_text.xml  item_gifs.xml  item_jokes.xml  item_news.xml  item_relax.xml  item_weather.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+43 files in other folders)
