<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.widget.MainActivity">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_news"
            android:checked="true"
            android:title="新闻" />
        <item
            android:id="@+id/navigation_item_relaxs"
            android:title="轻松一刻" />
        <item
            android:id="@+id/navigation_item_weather"
            android:title="天气" />

        <item
            android:id="@+id/navigation_item_jokes"
            android:title="段子" />
    </group>
</menu>